[33mcommit 42036d21466156813753bc4dc9c438b1113b9734[m[33m ([m[1;36mHEAD -> [m[1;32mMichalek[m[33m, [m[1;32mJun[m[33m)[m
Merge: 9d0f87c 11f0cca
Author: misba <misbartszek@gmail.com>
Date:   Sat May 25 18:11:50 2024 +0200

    Dostęp do danych recipienta i suppliera w kompionencie Trasportation

[33mcommit 9d0f87c3869f1b4cf758b5cd248f18c313d44a72[m
Author: misba <misbartszek@gmail.com>
Date:   Sat May 25 12:07:28 2024 +0200

    Przechwytywanei danych z tabelki kosztów transportu

[33mcommit 11f0cca3f228613c46744e63ab328a71229fa665[m[33m ([m[1;31morigin/Jun[m[33m)[m
Author: janbaran1407 <janbaran532@gmail.com>
Date:   Sat May 25 11:59:52 2024 +0200

    wygladaSuper

[33mcommit 9546c9e924530f453362d12436d99185ecc45277[m
Author: janbaran1407 <janbaran532@gmail.com>
Date:   Sat May 25 11:35:38 2024 +0200

    results_shown

[33mcommit a61baee1c1882375e12ef64ebfbd184f98ddb382[m
Author: janbaran1407 <janbaran532@gmail.com>
Date:   Fri May 24 23:55:45 2024 +0200

    table

[33mcommit 3adf54d05c558871d55b95e3efd2abdf61a55756[m
Merge: 8eff1b3 dd4c3c4
Author: janbaran1407 <janbaran532@gmail.com>
Date:   Fri May 24 23:21:14 2024 +0200

    Merge branch 'master' of https://github.com/jbarus/BOIL into Jun

[33mcommit dd4c3c40cb3828bc503253a14345078b5f1388ac[m
Merge: 88b2cb4 5d0338f
Author: mis3003 <116794683+mis3003@users.noreply.github.com>
Date:   Fri May 24 22:01:24 2024 +0200

    Merge pull request #5 from jbarus/Michalek
    
    aaa

[33mcommit 5d0338ff7e15977f9e4e086bb573a02db5f1a5cc[m[33m ([m[1;31morigin/Michalek[m[33m, [m[1;32mmaster[m[33m)[m
Author: misba <misbartszek@gmail.com>
Date:   Fri May 24 21:57:49 2024 +0200

    aaa

[33mcommit 8eff1b3365fb3bec1a73c674106d0f194028eb26[m
Author: janbaran1407 <janbaran532@gmail.com>
Date:   Fri May 24 21:22:57 2024 +0200

    look

[33mcommit 88b2cb4ceb1c07f31690197c0925eec84dd5425e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: misba <misbartszek@gmail.com>
Date:   Fri May 24 20:57:03 2024 +0200

    Poczatek prac nad przewoźniekiem

[33mcommit 7dfff6ccda5b8c59b7f40e696225d5fca1d0d490[m
Merge: 74207bc 0fca1ea
Author: mis3003 <116794683+mis3003@users.noreply.github.com>
Date:   Sun Apr 21 19:26:05 2024 +0200

    Merge pull request #4 from jbarus/Master
    
    Merge into MASTER

[33mcommit 0fca1ea3e653eff663a832b78c8ef114bfc6d0a8[m[33m ([m[1;31morigin/Master[m[33m)[m
Merge: 74207bc e994ae0
Author: JanBaran <janbaran532@gmail.com>
Date:   Sun Apr 21 19:22:44 2024 +0200

    Merge branch 'Jun' into Master

[33mcommit e994ae0fca2e14c42eb0f8a4a2a529a5ac5bebb9[m
Author: JanBaran <janbaran532@gmail.com>
Date:   Sun Apr 21 19:18:08 2024 +0200

    startEnd error

[33mcommit 74207bcec7b1e5983b6e8c7ca37868bda0c1112e[m
Merge: ef232eb 6861f6e
Author: mis3003 <116794683+mis3003@users.noreply.github.com>
Date:   Sun Apr 21 14:08:55 2024 +0200

    Merge pull request #3 from jbarus/Michalek
    
    Michalek

[33mcommit 6861f6e5283262076653599300d70c773039f671[m
Author: misba <misbartszek@gmail.com>
Date:   Sun Apr 21 14:05:44 2024 +0200

    Dodanie sprawdzania czy jest tylko 1 koniec

[33mcommit ef232eb23bb4b7b00a376178ebd82fd0436bdcb4[m
Author: jbarus <57799873+jbarus@users.noreply.github.com>
Date:   Sun Apr 21 13:19:58 2024 +0200

    Fixed CPM algorithm

[33mcommit 1cb3798a31fe8dd87f8ee0cff0b0b305c8c52866[m
Merge: 85c9184 cb59c16
Author: misba <misbartszek@gmail.com>
Date:   Sun Apr 21 13:05:46 2024 +0200

    Merge branch 'Jun' of github.com:jbarus/BOIL into Michalek

[33mcommit cb59c1628408cf97f7af80deae6ab776dbf590ce[m
Author: JanBaran <janbaran532@gmail.com>
Date:   Sun Apr 21 11:58:16 2024 +0200

    if more then one starterror

[33mcommit 122c5a9f3b948fb4f8f8d88245bc7b7f96f638d4[m
Author: JanBaran <janbaran532@gmail.com>
Date:   Sun Apr 21 11:31:27 2024 +0200

    if more then one start error

[33mcommit 7d2bd565d24219ab5f95ecf25e420b2ac55021cf[m
Merge: 5f758ae 85c9184
Author: mis3003 <116794683+mis3003@users.noreply.github.com>
Date:   Sat Apr 20 20:20:54 2024 +0200

    Merge pull request #2 from jbarus/Michalek
    
    Michalek

[33mcommit 85c91841513b436cbb34fd59e61872c4eead125b[m
Author: misba <misbartszek@gmail.com>
Date:   Sat Apr 20 20:15:27 2024 +0200

    Uszczelnienie dodawania akcji

[33mcommit 20e95a31ea94c99040f507874552887df5f065ac[m
Merge: b7e8861 713d7d5
Author: misba <misbartszek@gmail.com>
Date:   Sat Apr 20 17:13:16 2024 +0200

    Merge branch 'Jun' of github.com:jbarus/BOIL into Jun

[33mcommit b7e8861995c484ffb1e89fa38e14bcb141860038[m
Author: misba <misbartszek@gmail.com>
Date:   Sat Apr 20 17:10:17 2024 +0200

    bug fix

[33mcommit 713d7d54acdc397e01445573d173fc98ab6cf42a[m
Author: JanBaran <janbaran532@gmail.com>
Date:   Wed Apr 17 23:17:23 2024 +0200

    working edit&delete

[33mcommit aa20e777f2174f0fc69d8df060252edd6c6eab78[m
Author: misba <misbartszek@gmail.com>
Date:   Sat Apr 13 18:43:13 2024 +0200

    Usprawnienie działania diagramów

[33mcommit e7c6fdcf37eb571a2827b0ccdbb04076eff81e1f[m
Author: misba <misbartszek@gmail.com>
Date:   Sat Apr 6 14:57:48 2024 +0200

    Reciving Events from backend

[33mcommit 5f758ae7bf54035728e3a58510e848055db836d4[m
Author: misba <misbartszek@gmail.com>
Date:   Sat Apr 6 13:33:12 2024 +0200

    Conecting front with back

[33mcommit 0fa30459075ef0ce4bb9e2b73fc1fabe3b6535f4[m
Author: misba <misbartszek@gmail.com>
Date:   Sat Apr 6 13:29:51 2024 +0200

    conecting backend with frontend

[33mcommit ec95ed2298a89f31502297e9fbcdbe91b6f002d5[m
Author: JanBaran <janbaran532@gmail.com>
Date:   Fri Mar 29 20:30:56 2024 +0100

    edit/delete/alert/shorttable

[33mcommit f9562b34dca0f820fd71dcad8d9d87006f83c5d5[m
Author: JanBaran <janbaran532@gmail.com>
Date:   Fri Mar 29 14:32:35 2024 +0100

    buttonDiagram_tableshort

[33mcommit 4f3b9c02743841cca337694d01a9fbe317ecbf8a[m
Merge: 3094674 7a52d78
Author: JanBaran <janbaran532@gmail.com>
Date:   Fri Mar 29 13:03:24 2024 +0100

    Merge branch 'Jun' of https://github.com/jbarus/BOIL into Jun

[33mcommit 3094674813fa419d2aace479259a083f1e4b3eea[m
Author: JanBaran <janbaran532@gmail.com>
Date:   Sat Mar 16 18:44:10 2024 +0100

    komunikat

[33mcommit 02fba427b914c55e73044d38b9e4b0771f956629[m
Author: JanBaran <janbaran532@gmail.com>
Date:   Sat Mar 16 14:35:49 2024 +0100

    form inmput, table

[33mcommit 7a52d7863f635b780188b2e76367f6073498d694[m
Merge: 20c58a7 6ef01f0
Author: JanBaran <janbaran532@gmail.com>
Date:   Fri Mar 29 12:24:30 2024 +0100

    Merge branch 'master' of https://github.com/jbarus/BOIL into Jun

[33mcommit 6ef01f09dd2b0081a5ab8e29569fdb6206e1c2fe[m
Merge: 5c00c5d 39e1a47
Author: misba <misbartszek@gmail.com>
Date:   Mon Mar 25 21:54:42 2024 +0100

    Merge branch 'master' of github.com:jbarus/BOIL into Michalek

[33mcommit 5c00c5d9b8ce01f90299a289c139058318fa2149[m
Author: misba <misbartszek@gmail.com>
Date:   Mon Mar 25 21:52:56 2024 +0100

    Upgreade of activity adding, prepering for backend conection

[33mcommit 39e1a47f6b54f26b9bbbc1569d647cfefc245b0d[m
Author: jbarus <57799873+jbarus@users.noreply.github.com>
Date:   Sat Mar 23 18:15:21 2024 +0100

    Added proper endpoints for critical path calculation

[33mcommit 35d0a3ab802d4fed38480b07b53d687020245e4c[m
Author: jbarus <57799873+jbarus@users.noreply.github.com>
Date:   Sat Mar 23 17:14:59 2024 +0100

    Added algorithm for calculating critical path

[33mcommit 20c58a793e2ad2dd896e43340eba1c1e74c97dfb[m
Author: JanBaran <janbaran532@gmail.com>
Date:   Sat Mar 16 18:44:10 2024 +0100

    komunikat

[33mcommit 36102944208510f35e69040d100fe977c399ca56[m
Merge: d762dc4 cb94714
Author: misba <misbartszek@gmail.com>
Date:   Sat Mar 16 17:33:27 2024 +0100

    fixed adding data to table

[33mcommit d762dc495f2747bc9a7ed5374f21e00ab17166fe[m
Author: misba <misbartszek@gmail.com>
Date:   Sat Mar 16 16:36:35 2024 +0100

    saving progres

[33mcommit cb947149aece143ff334c9c0ab22a4b7886c8d93[m
Author: JanBaran <janbaran532@gmail.com>
Date:   Sat Mar 16 14:35:49 2024 +0100

    form inmput, table

[33mcommit 880f2742690ea5d98fca2472dbbbe2832e484efd[m
Author: misba <misbartszek@gmail.com>
Date:   Wed Mar 13 14:42:50 2024 +0100

    siemanko

[33mcommit 23d4836f4d50fb19b928ca21b8ca6caa9c1e9e0d[m
Author: misba <misbartszek@gmail.com>
Date:   Mon Mar 11 11:45:18 2024 +0100

    Bug fix

[33mcommit 9fd8cf6bfde880774e2418bc006c355b406f18e0[m
Merge: 61f2f41 3432253
Author: misba <misbartszek@gmail.com>
Date:   Sun Mar 10 23:18:46 2024 +0100

    Merge branch 'Michalek'

[33mcommit 3432253b970875a9fb0b3a114357102336f027dd[m
Author: misba <misbartszek@gmail.com>
Date:   Sun Mar 10 20:24:29 2024 +0100

    Work on usable interface

[33mcommit 61d4189987d9030edb987a38bb298efff6bec409[m
Author: misba <misbartszek@gmail.com>
Date:   Sat Mar 9 20:12:59 2024 +0100

    Basic routing and UI design

[33mcommit 61f2f4159796e94f06eb6f673e0f0a6c105d4420[m
Merge: df1d6cd d225ceb
Author: mis3003 <116794683+mis3003@users.noreply.github.com>
Date:   Sat Mar 9 15:30:11 2024 +0100

    Merge pull request #1 from jbarus/Michalek
    
     Language change to typescript

[33mcommit d225ceb14a4cccf04ccb705594007d058075464f[m
Author: misba <misbartszek@gmail.com>
Date:   Sat Mar 9 15:28:24 2024 +0100

     Language change to typescript

[33mcommit df1d6cd82faefff836a1ff6e45cafb1e3022b6c8[m
Author: misba <misbartszek@gmail.com>
Date:   Sat Mar 9 12:57:14 2024 +0100

     Added initialized project structure for frontend

[33mcommit 3ac98c2af3bcb894104acf3440e97b974429479c[m
Author: jbarus <57799873+jbarus@users.noreply.github.com>
Date:   Tue Mar 5 17:05:36 2024 +0100

    Added basic structure for backend

[33mcommit ff4742065702a5fece506b368f66259b35412bf1[m
Author: jbarus <57799873+jbarus@users.noreply.github.com>
Date:   Tue Mar 5 16:46:01 2024 +0100

    Initial commit with README
